<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>TA.IoT</AssemblyName>
    <RootNamespace>TA.IoT</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tim Long</Authors>
    <Company>Tigra Astronomy</Company>
    <Product>TA.IoT Core Types and Utilities</Product>
    <Description>Core types and utilities for projects that work with sensors and devices. This project provides types, interfaces and utilities to support device drivers in the TA.IoT.Devices namespace</Description>
    <Copyright>Copyright © 2017 Tigra Astronomy</Copyright>
    <PackageLicenseUrl>http://tigra.mit-license.org</PackageLicenseUrl>
    <PackageProjectUrl>http://tigra-astronomy.com/devices-for-windows-iot-core</PackageProjectUrl>
    <PackageIconUrl>http://tigra-astronomy.com/Media/TigraAstronomy/ProjectIcons/HiRes-Raspberry-Pi.jpg</PackageIconUrl>
    <RepositoryUrl>https://bitbucket.org/tigra-astronomy/ta.iot</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>IoT,devices,sensors,UWP,raspberry pi,IoT Core</PackageTags>
    <Version>1.0.0-Integration.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
